<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Grid</title>
    <link rel="stylesheet" href="grid-creating.css">
</head>

<body>
    <div class="container">
        <div>Item 01</div>
        <div>Item 02</div>
        <div>Item 03</div>
        <div>Item 04</div>
        <!-- <div>Item 05</div> -->
    </div>



    <style>
        /* .container {
        display: grid;
        grid-template-columns: 75px 75px 75px;
        grid-template-rows: 75px 75px;
        } */
    </style>

    <!-- equals to  grid-template:raws/columns-->

    <style>
        /* .container {
        display: grid;
        grid-template: 75px 75px/75px 75px 75px;
        } */
    </style>


    // Explicit and implicit grid

    <!-- <style>
        .container {
        display: grid;
        grid-template-columns: 75px 75px;
        grid-template-rows: 75px 75px;
        }
    </style> -->

    <br><br>

    By default new items will be added in a vertical manner (rows) , unless we dont specify
    proper rule for them, which is grid-auto-flow or grid-auto-columns:

    <!-- <style>
        .container {
            display: grid;
            grid-template-columns: 75px 75px;
            grid-template-rows: 75px 75px;
            grid-auto-flow: column;
            grid-auto-columns: 75px;
        }
    </style> -->

    <br><br>


    // Gap

    Gaps can be adjusted separately for columns and rows. gap: will handle both rows and columns.

    <style>
        .container {
            display: grid;
            grid-template-columns: 75px 75px;
            grid-template-rows: 75px 75px;
            column-gap: 10px;
            row-gap: 20px;
        }

        .container> div {
            border: 1px solid green;
        }
    </style>


    


</body>

</html>