<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid Properties</title>

</head>

<body>
    // Setup

    <div class="grid-container">
        <div class="grid-item">
            <p>Odin 1</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 2</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 3</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 4</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 5</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 6</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 7</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 8</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 9</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 10</p>
            <img src="grid-advanced-top-image.png" alt="top logo" />
        </div>
    </div>


    <style>
        .grid-container {
            resize: both;
            /* allows to resize container by click and drag from bottom right corner*/
            overflow: auto;
            /* used to enable scrolling if container smaller than grid accomodates*/
            display: grid;
            gap: 4px;
            padding: 4px;
            border: 1px solid grey;
            background-color: skyblue;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }

        .grid-item {
            background-color: #444;
            text-align: center;
            color: #ddd;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding: 12px;
        }

        p {
            margin: 12px auto 24px;
        }

        img {
            height: 60px;
        }
    </style>
    <br><br><br>

    // Fractional units

    Basic way to make our grid dynamic is by using fractional units, also known as fr, instead of
    static px. Though we can mix static units and dynamic, e.g we can assign:
    grid-template-rows: repeat(2, 125px) repeat(3, 1fr);

    // Min and Max track sizes: min() and max()


    <style>
        /* .grid-container {
        grid-template-rows: repeat(2, min(200px, 50%)); , where 200px is rows minimum size
        grid-template-columns: repeat(5, max(120px, 15%)); , where 120px is columns minimum size
        } */
    </style>

    <br><br>
    min-content also can be set as a value for grid items

    // Dynamic minimum and maximum sizes

    // minmax() is CSS function specifically used with Grid. Cam be used:

    grid-template-columns;
    grid-template-rows;
    grid-auto-columns;
    grid-auto-rows;

    <style>
        /* .grid-container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(5, minmax(150px, 200px));
        } */
    </style>

    <br>
    in the case with minmax() we set minimum and maximum values for grid-items when they shrink or
    grow (150px minimum when shrinked and 200px when grow/enlarge).

    // clamp(minimum-size, ideal-size, maximum-size) - can be used everywhere and allow items resize
    on itself until they reach either minimum or maximum value.
    typically is good to set "ideal-size" as dynamic value and min/max for static values:

    <style>
        /* .non-grid-example {
            width: clamp(500px, 80%, 1000px);
        } */
    </style>

    <br>


    // auto-fit and auto-fill

    they work as per their name, they fill/fir grid with assigned value as much as it fits:

    <style>
        /* .example {
        display: grid;
        width: 1000px;
        grid-template-columns: repeat(auto-fit, 200px); 
} */
    </style>
    <br>
    in example above we have width 1000px and value of 200px to fill that width, so we end up with
    5 columns.

    "magic" happens when we incorporate minmax() as a value for scale the max column size and give us
    as many columns as possible whitin provided minmax() range:

    <style>
        /* .grid-container {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        } */
    </style>
    <br>


</body>

</html>